<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/background_light">

    android:background="@drawable/woodbackground"

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@drawable/mainback"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="0.04"></LinearLayout>

        <ImageButton
            android:layout_width="300dp"
            app:srcCompat="@drawable/newmap"
            android:id="@+id/imageButton"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:layout_weight="0."
            android:layout_gravity="center" />

        <ImageButton
            android:layout_width="300dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/loadmap"
            android:id="@+id/imageButton2"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight="0.15"
            android:layout_gravity="center" />
    </LinearLayout>

</RelativeLayout>