<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/forest2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="75dp"
            android:layout_marginBottom="125dp">

            <ImageButton
                android:layout_width="76dp"
                android:layout_height="55dp"
                android:id="@+id/imageButton8"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/avatar" />

            <EditText
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Username"
                android:ems="10"
                android:id="@+id/editText" />

            <ImageButton
                android:layout_height="69dp"
                android:id="@+id/imageButton7"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:layout_gravity="center|end"
                android:layout_width="100dp"
                app:srcCompat="@drawable/nextbutton" />

        </LinearLayout>

    <ImageView

        android:id="@+id/imageView4"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText3"
        android:gravity="center_vertical|center"
        android:background="@drawable/textborder"
        android:layout_gravity="bottom"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:text="A Mysterious Stranger appears...." />

    <Button
        android:text="Brave advemtmpinbpom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:background="@drawable/textborder"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="OPTION 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:background="@drawable/textborder"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="OPTION 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:background="@drawable/textborder"
        android:layout_below="@+id/button4"
        android:layout_alignStart="@+id/button4" />

    <Button
        android:text="OPTION 4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:background="@drawable/textborder"
        android:layout_below="@+id/button3"
        android:layout_alignEnd="@+id/button3" />

</RelativeLayout>