<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/forest4">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="75dp"
        android:layout_marginBottom="125dp">

        <ImageButton
            android:layout_width="76dp"
            android:layout_height="55dp"
            android:id="@+id/imageButton8"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/avatar" />

        <EditText
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Username"
            android:ems="10"
            android:id="@+id/editText" />

        <ImageButton
            android:layout_height="69dp"
            android:id="@+id/imageButton7"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:layout_gravity="center|end"
            android:layout_width="100dp"
            app:srcCompat="@drawable/nextbutton" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/success"
        android:id="@+id/imageView5"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="105dp" />

    <TextView
        android:text="Character Leveled Up!
+200 exp
New Avatar Unlocked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ImageView
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ratemap"
        android:id="@+id/imageView7"
        android:layout_width="300dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:isIndicator="false"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:layout_marginBottom="60dp"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_centerHorizontal="true" />

</RelativeLayout>