<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=11:02:45:3C:39:08:76:29:46:5B:D4:C4:F9:6F:9E:51:B0:F9:3D:88%3Bcom.example.michaeldonally.realityquestv3

    You can also add your credentials to an existing key, using this line:
    11:02:45:3C:39:08:76:29:46:5B:D4:C4:F9:6F:9E:51:B0:F9:3D:88;com.example.michaeldonally.realityquestv3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
