<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="@drawable/forest2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0."
            android:weightSum="1">

            <ImageButton
                android:layout_width="76dp"
                android:layout_height="55dp"
                android:id="@+id/imageButton8"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/avatar" />

            <TextView
                android:text="Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:textSize="24sp" />

            <ImageButton
                android:layout_height="wrap_content"
                android:id="@+id/ImageButton8"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:layout_gravity="center|end"
                android:layout_width="100dp"
                android:onClick="onSearch"
                android:layout_weight="0.49"
                android:src="@drawable/nextbutton" />

            <ImageButton
                android:layout_height="wrap_content"
                android:id="@+id/imageButton7"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:layout_gravity="center|end"
                android:layout_width="100dp"
                android:onClick="onSave"
                android:layout_weight="0.49"
                android:src="@drawable/storebutton" />

        </LinearLayout>

        <fragment class="com.google.android.gms.maps.SupportMapFragment"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="400dp"

            app:srcCompat="@android:color/transparent"
            android:id="@+id/map"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_gravity="bottom|center_horizontal|center"
            tools:context=".TravelActivity" />



        <EditText
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:text="Search new point of interest here!"
            android:ems="10"
            android:id="@+id/addressName"
            android:layout_gravity="left" />
    </LinearLayout>



</RelativeLayout>