<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="@drawable/forest2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:weightSum="1">

            <ImageButton
                android:layout_width="76dp"
                android:layout_height="55dp"
                app:srcCompat="@drawable/avatar"
                android:id="@+id/imageButton8"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent" />

            <EditText
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Username"
                android:ems="10"
                android:id="@+id/editText" />

            <ImageButton
                android:layout_height="69dp"
                app:srcCompat="@drawable/nextbutton"
                android:id="@+id/imageButton7"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:layout_gravity="center|end"
                android:layout_width="100dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="274dp"
            app:srcCompat="@android:color/transparent"
            android:id="@+id/imageView"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_gravity="bottom|center_horizontal|center"
            android:layout_weight="0.39" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:weightSum="1">

            <ImageButton
                android:layout_height="40dp"
                app:srcCompat="@drawable/soundbutton"
                android:id="@+id/imageButton4"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_weight="0.25"/>

            <ImageButton
                android:layout_width="100dp"
                app:srcCompat="@drawable/imagebutton"
                android:id="@+id/imageButton3"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_height="40dp" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/textbutton"
                android:id="@+id/imageButton5"
                android:layout_weight="0.25"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>