<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/mapName"
            android:layout_weight="0.04"
            android:background="@color/white"
            android:hint="Enter the maps name here"/>

        <fragment class="com.google.android.gms.maps.SupportMapFragment"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"

            app:srcCompat="@android:color/transparent"
            android:id="@+id/map"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_gravity="bottom|center_horizontal|center"
            tools:context=".MapsActivity"
            android:layout_height="166dp" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/largeborder">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:inputType="textPostalAddress"
                android:hint="Search new point of interest here!"
                android:ems="10"
                android:id="@+id/addressName"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:layout_weight="0.04"
                android:layout_marginTop="30dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.04"
                android:weightSum="1">

                <Button
                    android:background="@drawable/buttontest"
                    android:id="@+id/submit"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:text="Search"
                    android:onClick="onSubmit"
                    android:layout_width="175dp"
                    android:layout_weight="0.4"
                    android:layout_marginLeft="7dp" />

                <Button
                    android:background="@drawable/buttontest"
                    android:id="@+id/save"
                    android:layout_height="50dp"
                    android:layout_alignLeft="@+id/submit"
                    android:scaleType="fitCenter"
                    android:text="Save"
                    android:onClick="onSave"
                    android:layout_width="175dp"
                    android:layout_weight="0.4" />

            </LinearLayout>

            <TextView
                android:text=" "
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:id="@+id/markerList"
                android:paddingLeft="20dp"
                android:layout_weight="0.04" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
