<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="loginInit"
    android:background="@drawable/rqpathmountain"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/titlecard"
        android:id="@+id/imageView8"
        android:layout_marginTop="85dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:cropToPadding="false"
        android:adjustViewBounds="false" />

    <TextView
        android:text="Tap anywhere to continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="111dp"
        android:id="@+id/textView3"
        android:textSize="24sp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

</RelativeLayout>
