<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/mainback">

    android:background="@drawable/woodbackground"

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="75dp"
        android:layout_marginBottom="125dp">

        <ImageButton
            android:layout_width="76dp"
            android:layout_height="55dp"
            android:id="@+id/imageButton8"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/avatar" />

        <EditText
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Username"
            android:ems="10"
            android:id="@+id/editText" />

    </LinearLayout>

    <ImageButton
        android:layout_width="300dp"
        app:srcCompat="@drawable/newmap"
        android:id="@+id/imageButton"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:layout_weight="0."
        android:layout_gravity="center"
        android:layout_marginBottom="62dp"
        android:layout_above="@+id/imageButton2"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="300dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/newevent"
        android:id="@+id/imageButton2"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_weight="0.15"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton" />

</RelativeLayout>
