<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forest1"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:weightSum="1">

        <ImageButton
            android:layout_width="76dp"
            android:layout_height="55dp"
            android:id="@+id/imageButton8"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/avatar" />

        <EditText
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Username"
            android:ems="10"
            android:id="@+id/editText" />

        <ImageButton
            android:layout_height="69dp"
            android:id="@+id/imageButton7"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:layout_gravity="center|end"
            android:layout_width="100dp"
            app:srcCompat="@drawable/nextbutton" />

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/storebutton"
        android:id="@+id/imageButton6"
        android:layout_weight="0.04"
        android:background="@android:color/transparent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/finishbutton"
        android:id="@+id/imageButton9"
        android:layout_weight="0.04"
        android:background="@android:color/transparent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

</LinearLayout>