<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="@drawable/forest2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <fragment class="com.google.android.gms.maps.SupportMapFragment"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            app:srcCompat="@android:color/transparent"
            android:id="@+id/map"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_gravity="bottom|center_horizontal|center"
            tools:context=".MapsActivity" />


        <TextView
            android:text="Distance to next marker:"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:id="@+id/textView10"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:background="@color/lightGreen"/>

        <TextView
            android:text="54m"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/compass"
            android:textStyle="bold"
            android:background="@drawable/largeborder"
            android:onClick="goToEvent"
            android:gravity="center"
            android:textSize="80sp" />

    </LinearLayout>

</RelativeLayout>